we will focus on exploratory data analysis of stock prices. Keep in mind, this assignment is just meant to practice your visualization and pandas skills, it is not meant to be a robust financial analysis or be taken as financial advice.
We'll focus on tech stocks and see how they progressed throughout the pandemic from the beginning of this year all the way to now.

In [4]:
#you need to install pandas datareader first. If you are using Canopy, you may comment out the first line. If you are using Anaconda, you may comment out the second line.
#!pip install pandas-datareader
#conda install -c anaconda pandas-datareader 
#!pip install --upgrade pandas
import pandas as pd
import numpy as np
pd.core.common.is_list_like = pd.api.types.is_list_like
from pandas_datareader import data, wb

import datetime
%matplotlib inline



We need to get data using pandas datareader. We will get stock information for the following companies:
* Amazon
* Facebook
* Google
* Microsoft
* Twitter
* Apple

In [5]:
#if you are seeing errors reading in the data from the api, try upgrade the pandas-datareader
#pip install --upgrade pandas-datareader

In [6]:
start = datetime.datetime(2018, 1, 1)
end = datetime.datetime(2022, 10, 1)

In [7]:
# Amazon
Amazon = data.DataReader("AMZN", 'yahoo', start, end)

# Facebook
Facebook = data.DataReader("META", 'yahoo', start, end)

# Google
Google = data.DataReader("GOOG", 'yahoo', start, end)

# Microsoft
Microsoft = data.DataReader("MSFT", 'yahoo', start, end)

# Twitter
Twitter = data.DataReader("TWTR", 'yahoo', start, end)

# Apple
Apple = data.DataReader("AAPL", 'yahoo', start, end)

In [8]:
Amazon.reset_index(inplace=True)
Amazon["Date"].value_counts()
Facebook.reset_index(inplace=True)
Facebook["Date"].value_counts()
Google.reset_index(inplace=True)
Google["Date"].value_counts()
Microsoft.reset_index(inplace=True)
Microsoft["Date"].value_counts()
Twitter.reset_index(inplace=True)
Twitter["Date"].value_counts()
Apple.reset_index(inplace=True)
Apple["Date"].value_counts()

2021-08-05    1
2018-01-02    1
2022-07-28    1
2018-10-22    1
2018-06-20    1
             ..
2018-02-01    1
2020-05-15    1
2021-09-16    1
2022-04-11    1
2018-12-21    1
Name: Date, Length: 1196, dtype: int64

In [9]:
# Could also do this for a Panel Object
#df = data.DataReader(['AMZN', 'META', 'GOOG', 'MSFT', 'TWTR', 'AAPL'],'yahoo', start, end)
#df.head

##### Add a Column_Company Name

In [10]:
Amazon["Company"]='Amazon'
Facebook["Company"]='Facebook'
Microsoft["Company"]='Microsoft'
Twitter["Company"]='Twitter'
Apple["Company"]='Apple'
Google["Company"]='Google'

##### Append all the data sets - these six tables

In [11]:
# your code here
DataSet=pd.concat([Amazon,Facebook,Google,Microsoft,Twitter,Apple],sort=True)
DataSet

,Adj Close,Close,Company,Date,High,Low,Open,Volume
0,59.450500,59.450500,Amazon,2018-01-02,59.500000,58.525501,58.599998,53890000.0
1,60.209999,60.209999,Amazon,2018-01-03,60.274502,59.415001,59.415001,62176000.0
2,60.479500,60.479500,Amazon,2018-01-04,60.793499,60.233002,60.250000,60442000.0
3,61.457001,61.457001,Amazon,2018-01-05,61.457001,60.500000,60.875500,70894000.0
4,62.343498,62.343498,Amazon,2018-01-08,62.653999,61.601501,61.799999,85590000.0
...,...,...,...,...,...,...,...,...
1191,150.770004,150.770004,Apple,2022-09-26,153.770004,149.639999,149.660004,93339400.0
1192,151.759995,151.759995,Apple,2022-09-27,154.720001,149.949997,152.740005,84442700.0
1193,149.839996,149.839996,Apple,2022-09-28,150.639999,144.839996,147.639999,146691400.0
1194,142.479996,142.479996,Apple,2022-09-29,146.720001,140.679993,146.100006,128138200.0
1195,138.199997,138.199997,Apple,2022-09-30,143.100006,138.000000,141.279999,124705400.0

##### Derive the average closing price for each company

In [12]:
# your code here
average_closing_price=DataSet.groupby('Company').Close.mean()
average_closing_price

Company
Amazon       120.920177
Apple         95.732072
Facebook     223.182667
Google        85.467670
Microsoft    191.444465
Twitter       41.194891
Name: Close, dtype: float64

Deriving max Close price for each company's stock throughout the time period?

In [13]:
# your code here
Max_closing_price=DataSet.groupby('Company').Close.max()
Max_closing_price

Company
Amazon       186.570496
Apple        182.009995
Facebook     382.179993
Google       150.709000
Microsoft    343.109985
Twitter       77.629997
Name: Close, dtype: float64

Create a new dataframe called returns. This dataframe will contain the returns for each company's stock. returns are typically defined by:**

$$r_t = \frac{p_t - p_{t-1}}{p_{t-1}} = \frac{p_t}{p_{t-1}} - 1$$

##### We can use pandas pct_change() method on the Close column to create a new dataframe representing this return value. Use .groupby().

In [14]:
# your code here
returns=pd.DataFrame()
returns=DataSet.groupby('Company').Close.pct_change()
returns

0            NaN
1       0.012775
2       0.004476
3       0.016163
4       0.014425
          ...
1191    0.002260
1192    0.006566
1193   -0.012652
1194   -0.049119
1195   -0.030039
Name: Close, Length: 7176, dtype: float64

##### Using this returns DataFrame, figure out on what dates each company stock had the best and worst single day returns. Did anything significant happen that day?

In [15]:
# your code here
DataSet['pct'] = returns
DataSet

,Adj Close,Close,Company,Date,High,Low,Open,Volume,pct
0,59.450500,59.450500,Amazon,2018-01-02,59.500000,58.525501,58.599998,53890000.0,NaN
1,60.209999,60.209999,Amazon,2018-01-03,60.274502,59.415001,59.415001,62176000.0,0.012775
2,60.479500,60.479500,Amazon,2018-01-04,60.793499,60.233002,60.250000,60442000.0,0.004476
3,61.457001,61.457001,Amazon,2018-01-05,61.457001,60.500000,60.875500,70894000.0,0.016163
4,62.343498,62.343498,Amazon,2018-01-08,62.653999,61.601501,61.799999,85590000.0,0.014425
...,...,...,...,...,...,...,...,...,...
1191,150.770004,150.770004,Apple,2022-09-26,153.770004,149.639999,149.660004,93339400.0,0.002260
1192,151.759995,151.759995,Apple,2022-09-27,154.720001,149.949997,152.740005,84442700.0,0.006566
1193,149.839996,149.839996,Apple,2022-09-28,150.639999,144.839996,147.639999,146691400.0,-0.012652
1194,142.479996,142.479996,Apple,2022-09-29,146.720001,140.679993,146.100006,128138200.0,-0.049119
1195,138.199997,138.199997,Apple,2022-09-30,143.100006,138.000000,141.279999,124705400.0,-0.030039

In [16]:
best_price=DataSet[DataSet.pct==DataSet.groupby(['Company']).pct.transform(max)]
best_price

,Adj Close,Close,Company,Date,High,Low,Open,Volume,pct
1031,157.639496,157.639496,Amazon,2022-02-04,161.199997,150.608002,155.606506,253456000.0,0.135359
1088,205.729996,205.729996,Facebook,2022-04-28,208.529999,192.899994,202.919998,100890600.0,0.175936
393,62.520500,62.520500,Google,2019-07-26,63.277500,61.200001,61.202000,96116000.0,0.104485
552,155.269821,158.830002,Microsoft,2020-03-13,161.910004,140.729996,147.500000,92727400.0,0.142169
1071,49.970001,49.970001,Twitter,2022-04-04,51.369999,46.860001,47.869999,269213085.0,0.271178
552,68.355026,69.492500,Apple,2020-03-13,69.980003,63.237499,66.222504,370732000.0,0.119808

In [17]:
Worst_price=DataSet[DataSet.pct==DataSet.groupby(['Company']).pct.transform(min)]
Worst_price

,Adj Close,Close,Company,Date,High,Low,Open,Volume,pct
1089,124.281502,124.281502,Amazon,2022-04-29,130.761002,121.625000,129.848999,272662000.0,-0.140494
1030,237.759995,237.759995,Facebook,2022-02-03,248.000000,235.750000,244.649994,188119900.0,-0.263901
553,54.216499,54.216499,Google,2020-03-16,57.613350,53.722000,54.799999,85048000.0,-0.111008
553,132.384567,135.419998,Microsoft,2020-03-16,149.350006,135.000000,140.000000,87905900.0,-0.147390
713,41.360001,41.360001,Twitter,2020-10-30,45.180000,40.830002,44.529999,86425061.0,-0.211139
553,59.561356,60.552502,Apple,2020-03-16,64.769997,60.000000,60.487499,322423600.0,-0.128647

Did anything significant happen in that time frame?

1. From the above analyis we can see that , Google , Microsoft,Apple share the same day for worst price and it is because when the COVID-19 pandemic hit the world and the entire economy shattered.
2. For Amazon
on 2022-02-04 was the second best day as they declared their fourth-quarter earnings report which helped in increasing the stock price and said it will buy back up to $10 Billion worth stock back.For Amazon,on 2022-04-29	it was their worst day since 2016 as they gave lighter-than-expected revenue guidance for the current quarter and also recorded a $7.6 billion loss on its investment in electric vehicle maker Rivian.
3. For Facebook
After the corporation announced better-than-expected profit in the first quarter, April 28th of this year marked their finest day in terms of returns.
The parent company of Facebook, Meta, saw a sharp decline in its stock on February 3rd, 22 after announcing weaker-than-expected revenue growth for the upcoming quarter. The business attributed the decline in advertising budgets to macroeconomic issues and privacy improvements to Apple's iOS.
4. For Microsoft
The maker's decision to increase the cost of some Office 365 business subscriptions in 2019 is the primary factor for the 13th of March 2020 to be the best day in terms of returns.
Microsoft's stock performance on March 16, 2020, was the worst ever as COVID-19 worries grew (after reports from Trump administration officials on the COVID-19 epidemic in the U.S. and the applied
5. For Twitter
Elon Musk's purchase of a 9% share in the social networking firm on April 4, 222, is commemorated as the day that the company saw its finest results.
The poorest day in terms of returns was October 30, 20. Twitter revealed that it added just 1 million new users in Q3, which was its worst consecutive growth rate since late 2017; this is the main cause.
6. For Google
After reporting better-than-expected earnings and revenue for the second quarter of 2019, the parent company of Google, Alphabet, saw its shares rise on July 26, 2019. On March 16, 2020, Apple saw its worst stock day ever due to growing COVID-19 worries.
7. For Apple
The company posted its best returns on March 13 following the release of its September quarter earnings, which modestly exceeded expectations on revenue and profit and demonstrated that there is still strong demand for its premium hardware worldwide on March 16 due to growing concerns over COVID-19

##### Take a look at the standard deviation of the returns, which stock would you classify as the riskiest over the entire time period?

In [18]:
#  your code here
std_max=DataSet.groupby('Company').pct.std()
std_max[std_max==std_max.max()]

Company
Twitter    0.033289
Name: pct, dtype: float64

The Twitter stock can be classified as the riskiest over year because of its high standard deviation which means the stock is volatile over time.

##### Which company would you classify as the riskiest for each year?

In [19]:
# your code here
DataSet['Year']=DataSet.Date.map(lambda x:str(x)[:4])
company_std=DataSet.groupby(['Company','Year']).pct.std()
risk_factor=company_std.groupby('Year').transform(max)
company_std[company_std==risk_factor]

Company   Year
Facebook  2022    0.038851
Twitter   2018    0.036398
          2019    0.026255
          2020    0.038920
          2021    0.027874
Name: pct, dtype: float64

From 2018 to 2021 Twitter has been the riskiest company and for year 2022 Facebook is the riskiest till now amongst the others as their standard deviation is highest for that period.

##### Moving Averages

##### Please derive the moving averages for these stocks in the year 2022. Use .rolling() in pandas to get the rolling average calculation.

In [25]:
# your code here
SMA=DataSet['Close'].rolling(window=7).mean()
DataSet['SMA']=SMA
# removing all the NULL values using
# dropna() method
#DataSet.dropna(inplace=True)
DataSet[DataSet.Year=='2022']

,Adj Close,Close,Company,Date,High,Low,Open,Volume,pct,Year,SMA
1008,170.404495,170.404495,Amazon,2022-01-03,170.703506,166.160507,167.550003,63520000.0,0.022118,2022,169.480855
1009,167.522003,167.522003,Amazon,2022-01-04,171.399994,166.349503,170.438004,70726000.0,-0.016916,2022,168.974213
1010,164.356995,164.356995,Amazon,2022-01-05,167.126495,164.356995,166.882996,64302000.0,-0.018893,2022,168.215284
1011,163.253998,163.253998,Amazon,2022-01-06,164.800003,161.936996,163.450500,51958000.0,-0.006711,2022,167.157142
1012,162.554001,162.554001,Amazon,2022-01-07,165.243500,162.031006,163.839005,46606000.0,-0.004288,2022,166.207570
...,...,...,...,...,...,...,...,...,...,...,...
1191,150.770004,150.770004,Apple,2022-09-26,153.770004,149.639999,149.660004,93339400.0,0.002260,2022,152.819999
1192,151.759995,151.759995,Apple,2022-09-27,154.720001,149.949997,152.740005,84442700.0,0.006566,2022,152.971427
1193,149.839996,149.839996,Apple,2022-09-28,150.639999,144.839996,147.639999,146691400.0,-0.012652,2022,152.308570
1194,142.479996,142.479996,Apple,2022-09-29,146.720001,140.679993,146.100006,128138200.0,-0.049119,2022,150.248570
1195,138.199997,138.199997,Apple,2022-09-30,143.100006,138.000000,141.279999,124705400.0,-0.030039,2022,148.031427

In [27]:
# your code here
import pandas_datareader.data as data
import pandas as pd
from datetime import date

In [64]:
start = datetime.date(2022, 1, 1)
end = date.today()

In [65]:
Apple = data.DataReader("AAPL", 'yahoo', start, end)
Amazon = data.DataReader("AMZN", 'yahoo', start, end)
Google = data.DataReader("GOOG", 'yahoo', start, end)
Microsoft = data.DataReader("MSFT", 'yahoo', start, end)
Tesla = data.DataReader("TSLA", 'yahoo', start, end)
Meta = data.DataReader("META", 'yahoo', start, end)
Alibaba = data.DataReader("BABA", 'yahoo', start, end)
Salesforce = data.DataReader("CRM", 'yahoo', start, end)
Intel = data.DataReader("INTC", 'yahoo', start, end)
Paypal = data.DataReader("PYPL", 'yahoo', start, end)
Yelp = data.DataReader("YELP", 'yahoo', start, end)

In [66]:
Apple.reset_index(inplace=True)
Apple["Date"].value_counts()
Amazon.reset_index(inplace=True)
Amazon["Date"].value_counts()
Google.reset_index(inplace=True)
Google["Date"].value_counts()
Microsoft.reset_index(inplace=True)
Microsoft["Date"].value_counts()
Tesla.reset_index(inplace=True)
Tesla["Date"].value_counts()
Meta.reset_index(inplace=True)
Meta["Date"].value_counts()
Alibaba.reset_index(inplace=True)
Alibaba["Date"].value_counts()
Salesforce.reset_index(inplace=True)
Salesforce["Date"].value_counts()
Intel.reset_index(inplace=True)
Intel["Date"].value_counts()
Paypal.reset_index(inplace=True)
Paypal["Date"].value_counts()
Yelp.reset_index(inplace=True)
Yelp["Date"].value_counts()

2022-07-26    1
2022-08-26    1
2022-01-20    1
2022-03-23    1
2022-05-24    1
             ..
2022-05-26    1
2022-07-27    1
2022-09-27    1
2022-10-28    1
2022-05-25    1
Name: Date, Length: 208, dtype: int64

In [67]:
Apple["Company"]='Apple'
Amazon["Company"]='Amazon'
Google["Company"]='Google'
Microsoft["Company"]='Microsoft'
Tesla["Company"]='Tesla'
Meta["Company"]='Facebook'
Alibaba["Company"]='Alibaba'
Salesforce["Company"]='Salesforce'
Intel["Company"]='Intel'
Paypal["Company"]='Paypal'
Yelp["Company"]='Yelp'

In [68]:
df = [Apple, Amazon, Google, Microsoft, Tesla, Meta, Alibaba, Salesforce, Intel,Paypal,Yelp]
final_df = pd.concat(df)

In [69]:
final_df

,Date,High,Low,Open,Close,Volume,Adj Close,Company
0,2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259933,Apple
1,2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457,Apple
2,2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142,Apple
3,2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291183,Apple
4,2022-01-07,174.139999,171.029999,172.889999,172.169998,86709100.0,171.460495,Apple
...,...,...,...,...,...,...,...,...
203,2022-10-24,38.099998,37.270000,37.540001,38.060001,415400.0,38.060001,Yelp
204,2022-10-25,38.959999,38.090000,38.130001,38.779999,613000.0,38.779999,Yelp
205,2022-10-26,39.270000,38.009998,38.380001,38.480000,546500.0,38.480000,Yelp
206,2022-10-27,38.680000,37.720001,38.509998,38.130001,615400.0,38.130001,Yelp
207,2022-10-28,38.849998,38.060001,38.160000,38.810001,483400.0,38.810001,Yelp

In [70]:
return_change= final_df.groupby('Company').Close.pct_change()
return_change

0           NaN
1     -0.012692
2     -0.026600
3     -0.016693
4      0.000988
         ...
203    0.013312
204    0.018917
205   -0.007736
206   -0.009096
207    0.017834
Name: Close, Length: 2288, dtype: float64

In [71]:
final_df['returns'] = return_change
final_df

,Date,High,Low,Open,Close,Volume,Adj Close,Company,returns
0,2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259933,Apple,NaN
1,2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457,Apple,-0.012692
2,2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142,Apple,-0.026600
3,2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291183,Apple,-0.016693
4,2022-01-07,174.139999,171.029999,172.889999,172.169998,86709100.0,171.460495,Apple,0.000988
...,...,...,...,...,...,...,...,...,...
203,2022-10-24,38.099998,37.270000,37.540001,38.060001,415400.0,38.060001,Yelp,0.013312
204,2022-10-25,38.959999,38.090000,38.130001,38.779999,613000.0,38.779999,Yelp,0.018917
205,2022-10-26,39.270000,38.009998,38.380001,38.480000,546500.0,38.480000,Yelp,-0.007736
206,2022-10-27,38.680000,37.720001,38.509998,38.130001,615400.0,38.130001,Yelp,-0.009096
207,2022-10-28,38.849998,38.060001,38.160000,38.810001,483400.0,38.810001,Yelp,0.017834

In [73]:
standard_deviation=final_df.groupby('Company').returns.std()
standard_deviation[standard_deviation==standard_deviation.min()]

Company
Apple    0.022071
Name: returns, dtype: float64

So looking at the analysis we did, it can be said that Apple has performed best this year till now considering it's low standard deviation as compared with the other tech companies. Low standard deviation means the stock returns were less volatile over the time period.

# Great Job!